@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  @apply w-full bg-slate-100;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-slate-100 ;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: initial; /* or use 'initial' to revert to browser default */
}
